# CoreRDLCSubReport

./: CoreRDLCSubReport.sln  README.md
CoreRDLCSubReport.RDLCDesign/: CoreRDLCSubReport.RDLCDesign.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoreRDLCSubReport.RDLCDesign/DataSets/: dsEmpleados.Designer.cs  dsEmpleadosDetalles.Designer.cs
CoreRDLCSubReport.Web/: CoreRDLCSubReport.Web.csproj  Program.cs  Startup.cs
CoreRDLCSubReport.Web/Controllers/: HomeController.cs
CoreRDLCSubReport.Web/Models/: ErrorViewModel.cs
CoreRDLCSubReport.Web/Properties/: launchSettings.json
CoreRDLCSubReport.Web/ReportDataSet/: dsEmpleados.Designer.cs  dsEmpleados.xsd  dsEmpleados.xss  dsEmpleadosDetalles.Designer.cs  dsEmpleadosDetalles.xsd  dsEmpleadosDetalles.xss
CoreRDLCSubReport.Web/Views/: _ViewImports.cshtml
CoreRDLCSubReport.Web/Views/Home/: Index.cshtml
CoreRDLCSubReport.Web/Views/Shared/: _Layout.cshtml
CoreRDLCSubReport.Web/wwwroot/Reports/: rptEmpleados.rdlc  rptEmpleadosDetalles.rdlc
